[tox]
envlist = flake8-py3, py37, py36
# envlist = flake8-py3, deprecated-checker, py37, py36
skipsdist = True

[base]
basepython = python3.7
commands =
    pipenv install --dev

[testenv]
deps = pipenv
commands=
    {[base]commands}
    pytest --cov=userble

[testenv:deprecated-checker]
basepython = {[base]basepython}
commands =
    {[base]commands}
    python -Wd manage.py check

[testenv:flake8-py3]
basepython = {[base]basepython}
commands =
    {[base]commands}
    flake8

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
# testpaths = userble
python_files = */tests/test_*.py
               */tests.py
python_classes = *Test*
python_functions = *test*
norecursedirs = .tox
                .venv
DJANGO_SETTINGS_MODULE = revol_base.settings
addopts = -v --nomigrations --cov-append --cov-config=tox.ini --cov-report=term-missing --durations=100 --showlocals

[coverage:run]
omit = */tests/*
       */migrations/*
[coverage:report]
omit = */tests/*
       */migrations/*
# plugins =
#    django_coverage_plugin

[flake8]
exclude = .venv
          .tox
          wsgi.py
          */migrations
max-line-length = 80
ignore = E501
